	{
	    "version": "1.0.4",
	    "name": "Topo Map",
		"subtitle": "Topographic map (OpenStreetMap)",
	    "description": "Topo Map is a free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It can show routes for many outdoor activities like hiking, cycling, mountain biking and the weather (clouds and rain).",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
		"orientation": [ "portrait-primary" ],
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },

	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/Topo-Map"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
				},
		"mobiledata":{},
		"wifidata":{}
	    },
		"locales":{
			"en-US":{
				"name":"Topo Map",
				"description":"Topo Map is a free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It can show routes for many outdoor activities like hiking, cycling, mountain biking and the weather (clouds and rain).",
				"subtitle": "Topographic map (OpenStreetMap)"
			},
			"de-DE":{
				"name":"Topo Karte",
				"description":"Topo Karte ist eine kostenfreie topographische Karte basierend auf OpenStreetMap (osm). Du kannst Routen für viele Outdoor Aktivitäten wie Wandern, Joggen, Radfahren, Mountainbike, Reiten, anze7gen lassen sowie das aktuelle Wetter (Regenradar).",
				"subtitle": "Topographische Karte (OpenStreetMap)"
			},
			"es-US":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico gratuito basado en OpenStreetMap (osm). Use el D-Pad para navegar por el mapa, las teclas izquierda y derecha para alejar y acercar. Presione el botón central para abrir la búsqueda.",
				"subtitle": "Mapa topográfico"
			},
			"es-ES":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico gratuito basado en OpenStreetMap (osm). Use el D-Pad para navegar por el mapa, las teclas izquierda y derecha para alejar y acercar. Presione el botón central para abrir la búsqueda.",
				"subtitle": "Mapa topográfico"
			},
			"fr-FR":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Cette application est un bon compagnon pour vos activités de plein air comme la randonnée, le VTT, etc.",
				"subtitle": "Carte topographique"
			},
			"fr-CA":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Cette application est un bon compagnon pour vos activités de plein air comme la randonnée, le VTT, etc.",
				"subtitle": "Carte topographique"
			}
		},
		"default_locale": "en-US"
	}
