	{
	    "version": "1.0.4",
	    "name": "Topo Map",
		"subtitle": "Topographic map (OpenStreetMap)",
	    "description": "Topo Map is a free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It features routes for hiking, cycling, mountain biking, skiing slopes and shows the current weather (clouds and rain).",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
		"orientation": [ "portrait-primary" ],
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },

	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/Topo-Map"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
				},
		"mobiledata":{},
		"wifidata":{}
	    },
		"locales":{
			"en-US":{
				"name":"Topo Map",
				"description":"Topo Map is a free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It features routes for hiking, cycling, mountain biking, skiing slopes and shows the current weather (clouds and rain).",
				"subtitle": "Topographic map (OpenStreetMap)"
			},
			"de-DE":{
				"name":"Topo Karte",
				"description":"Topo Karte ist eine kostenfreie topographische Karte basierend auf OpenStreetMap (osm). Du kannst Routen für viele Outdoor Aktivitäten wie Wandern, Radfahren, Mountainbike anzeigen lassen sowie das Wetter (Regenradar).",
				"subtitle": "Topographische Karte (OpenStreetMap)"
			},
			"es-US":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico con sombreado de colinas y líneas de contorno basado en OpenStreetMap (osm). Cuenta con rutas para senderismo, ciclismo, BTT, pistas de esquí y muestra el tiempo actual (nubes y lluvia).",
				"subtitle": "Mapa topográfico (OpenStreetMap)"
			},
			"es-ES":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico con sombreado de colinas y líneas de contorno basado en OpenStreetMap (osm). Cuenta con rutas para senderismo, ciclismo, BTT, pistas de esquí y muestra el tiempo actual (nubes y lluvia).",
				"subtitle": "Mapa topográfico (OpenStreetMap)"
			},
			"fr-FR":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Il propose des itinéraires pour la randonnée, le vélo, le VTT et indique la météo (nuages et pluie).",
				"subtitle": "Carte topographique (OpenStreetMap)"
			},
			"fr-CA":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Il propose des itinéraires pour la randonnée, le vélo, le VTT et indique la météo (nuages et pluie).",
				"subtitle": "Carte topographique (OpenStreetMap)"
			}
		},
		"default_locale": "en-US"
	}
