	{
	    "version": "1.0.4",
	    "name": "Topo Map",
		"subtitle": "Topographic map (OpenStreetMap)",
	    "description": "Topo Map is a free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It features routes for hiking, cycling, mountain biking, skiing slopes and shows the current weather (clouds and rain).",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
		"orientation": [ "portrait-primary" ],
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },

	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/Topo-Map"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
				},
		"mobiledata":{},
		"wifidata":{}
	    },
		"locales":{
			"en-US":{
				"name":"Topo Map",
				"description":"Free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It features routes for hiking, cycling, mountain biking, skiing slopes and shows the current weather (clouds and rain).",
				"subtitle": "Topographic map (OpenStreetMap)"
			},
			"en-GB":{
				"name":"Topo Map",
				"description":"Free topographic map with hill shading and contour lines based on OpenStreetMap (osm). It features routes for hiking, cycling, mountain biking, skiing slopes and shows the current weather (clouds and rain).",
				"subtitle": "Topographic map (OpenStreetMap)"
			},
			"af-ZA":{
				"name":"Topo Kaart",
				"description":"Topo Map is 'n gratis topografiese kaart met heuwelskadu en kontoerlyne gebaseer op OpenStreetMap (osm). Dit bied roetes vir stap, fietsry, bergfietsry, ski-hange en toon die huidige weer (wolke en reën).",
				"subtitle": "Topografiese Kaart (OpenStreetMap)"
			},
			"ar-SA":{
				"name":"خريطة طبوغرافية",
				"description":"Topo Map هي خريطة طبوغرافية مع تظليل التل وخطوط الكنتور على أساس OpenStreetMap (osm). ويتميز بمسارات للمشي لمسافات طويلة وركوب الدراجات وركوب الدراجات في الجبال ومنحدرات التزلج ويظهر الطقس (السحب والأمطار).",
				"subtitle": "الخريطة الطبوغرافية (OpenStreetMap)"
			},
			"az-Latn-AZ":{
				"name":"Topo xəritə",
				"description":"Topo xəritə, OpenStreetMap (osm) əsaslı təpə gölgeleme və kontur xətləri olan bir topoqrafik xəritədir. Yürüyüş, velosiped sürmək üçün marşrutlar təqdim edir və havanı (buludlar və yağış) göstərir.",
				"subtitle": "Topoqrafik xəritə (OpenStreetMap)"
			},
			"be-BY":{
				"name":"Тапаграфічная карта",
				"description":"Бясплатная тапаграфічная карта з зацяненнем пагоркаў і контурнымі лініямі на аснове OpenStreetMap (osm). У ім ёсць маршруты для паходаў, веласіпедных прагулак, катання на горных роварах, лыжных схілах і паказвае бягучае надвор'е (аблокі і дождж).",
				"subtitle": "Тапаграфічная карта (OpenStreetMap)"
			},
			"bg-BG":{
				"name":"Топографска карта",
				"description":"Безплатна топографска карта със засенчване на хълм и контурни линии на базата на OpenStreetMap (osm). Той предлага маршрути за туризъм, колоездене, планинско колоездене, ски писти и показва текущото време (облаци и дъжд).",
				"subtitle": "Топографска карта (OpenStreetMap)"
			},
			"bn-IN":{
				"name":"টপোগ্রাফিক মানচিত্র",
				"description":"ওপেনস্ট্রিটম্যাপ (ওএসএম) এর ভিত্তিতে হিল শেডিং এবং কনট্যুর লাইনের সাথে নিখরচায় টপোগ্রাফিক মানচিত্র। এটি হাইকিং, সাইক্লিং, পর্বত বাইক, স্কিইং slালু এবং বর্তমান আবহাওয়া (মেঘ এবং বৃষ্টি) এর জন্য রুটগুলি বৈশিষ্ট্যযুক্ত করে।",
				"subtitle": "বিবরণ সম্বন্ধীয় মানচিত্র (ওপেনস্ট্রীটম্যাপ)"
			},
			"bn-BD":{
				"name":"টপোগ্রাফিক মানচিত্র",
				"description":"ওপেনস্ট্রিটম্যাপ (ওএসএম) এর ভিত্তিতে হিল শেডিং এবং কনট্যুর লাইনের সাথে নিখরচায় টপোগ্রাফিক মানচিত্র। এটি হাইকিং, সাইক্লিং, পর্বত বাইক, স্কিইং slালু এবং বর্তমান আবহাওয়া (মেঘ এবং বৃষ্টি) এর জন্য রুটগুলি বৈশিষ্ট্যযুক্ত করে।",
				"subtitle": "বিবরণ সম্বন্ধীয় মানচিত্র (ওপেনস্ট্রীটম্যাপ)"
			},
			"bs-BA":{
				"name":"Topo karta",
				"description":"Besplatna topografska karta s osenčenjem brda i konturnim linijama zasnovana na OpenStreetMap (osm). Sadrži rute za planinarenje, biciklizam, brdski biciklizam, skijaške staze i prikazuje trenutno vrijeme (oblaci i kiša).",
				"subtitle": "Topografska karta (OpenStreetMap)"
			},
			"cs-CZ":{
				"name":"Topo mapa",
				"description":"Zdarma topografická mapa se stínováním kopců a vrstevnicemi na základě OpenStreetMap (osm). Představuje trasy pro pěší turistiku, cykloturistiku, horskou cyklistiku, sjezdovky a ukazuje aktuální počasí (mraky a déšť).",
				"subtitle": "Topografická mapa (OpenStreetMap)"
			},
			"da-DK":{
				"name":"Topo kort",
				"description":"Gratis topografisk kort med bakkeskygge og konturlinjer baseret på OpenStreetMap (osm). Den har ruter til vandreture, cykling, mountainbiking, skiløjper og viser det aktuelle vejr (skyer og regn).",
				"subtitle": "Topografisk kort (OpenStreetMap)"
			},
			"de-DE":{
				"name":"Topo Karte",
				"description":"Topo Karte ist eine kostenfreie topographische Karte basierend auf OpenStreetMap (osm). Du kannst Routen für viele Outdoor Aktivitäten wie Wandern, Radfahren, Mountainbike anzeigen lassen sowie das Wetter (Regenradar).",
				"subtitle": "Topographische Karte (OpenStreetMap)"
			},
			"el-GR":{
				"name":"Τοπο χάρτης",
				"description":"Δωρεάν τοπογραφικός χάρτης με σκίαση λόφων και γραμμές περιγράμματος με βάση το OpenStreetMap (osm). Διαθέτει διαδρομές για πεζοπορία, ποδηλασία, ορεινή ποδηλασία, πίστες σκι και δείχνει τον τρέχοντα καιρό (σύννεφα και βροχή).",
				"subtitle": "Τοπογραφικός χάρτης (OpenStreetMap)"
			},
			"es-US":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico con sombreado de colinas y líneas de contorno basado en OpenStreetMap (osm). Cuenta con rutas para senderismo, ciclismo, BTT, pistas de esquí y muestra el tiempo actual (nubes y lluvia).",
				"subtitle": "Mapa topográfico (OpenStreetMap)"
			},
			"es-ES":{
				"name":"Mapa Topo",
				"description":"Mapa Topo es un mapa topográfico con sombreado de colinas y líneas de contorno basado en OpenStreetMap (osm). Cuenta con rutas para senderismo, ciclismo, BTT, pistas de esquí y muestra el tiempo actual (nubes y lluvia).",
				"subtitle": "Mapa topográfico (OpenStreetMap)"
			},
			"et-EE":{
				"name":"Topo kaart",
				"description":"OpenStreetMapil (osm) põhinev tasuta topograafiline kaart koos mägede varjutamise ja kontuurjoontega See sisaldab marsruute matkamiseks, jalgrattasõiduks, mägirattasõiduks, suusanõlvadeks ja näitab praegust ilma (pilved ja vihm).",
				"subtitle": "Topograafiline kaart (OpenStreetMap)"
			},
			"fr-FR":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Il propose des itinéraires pour la randonnée, le vélo, le VTT et indique la météo (nuages et pluie).",
				"subtitle": "Carte topographique (OpenStreetMap)"
			},
			"fr-CA":{
				"name":"Carte Topo",
				"description":"Carte Topo est une carte topographique avec ombrage de collines et courbes de niveau basée sur OpenStreetMap (osm). Il propose des itinéraires pour la randonnée, le vélo, le VTT et indique la météo (nuages et pluie).",
				"subtitle": "Carte topographique (OpenStreetMap)"
			}
		},
		"default_locale": "en-US"
	}
