	{
	    "version": "1.0.0",
	    "name": "Fast Map",
		"subtitle": "Free map optimized mobile connections",
	    "description": "Fast Map is a free map optimized for mobile connections and small data usage. You can choose different detail levels and show overlays for weather (rain and clouds) and public transport (railway, tram and subway lines).",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
		"orientation": [ "portrait-primary" ],
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },
	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/fastmap"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
				},
			"mobiledata":{},
			"wifidata":{}
	    },
		"locales":{
				"en-US":{
				"name":"Fast Map",
				"description":"Fast Map is a free map optimized for mobile connections and small data usage. You can choose different detail levels and show overlays for weather (rain and clouds) and public transport (railway, tram and subway lines).",
				"subtitle": "Free map optimized for slow connections"
			}
		},
		"default_locale": "en-US",
	    "activities": {
			"open": {
				"filters": {
					"type": ["application/gpx+xml","text/xml","application/xml","application/octet-stream"]
				},
				"disposition": "inline",
				"returnValue": true,
				"href": "/index.html"
				},       
			"view": {
				"filters": {
					"type": "url",
					"url": {
						"required": true,
						"regexp":"\t^https:\\\/\\\/[a-z.]{0,4}openstreetmap.org\\\/#map=(\\d){2}(\\\/)[+-]?([0-9]*[.])?[0-9]+(\\\/)[+-]?([0-9]*[.])?[0-9]+"
					}
				},
				"disposition": "inline",
				"returnValue": true,
				"href": "/index.html"
				}
  		}
	}