	{
	    "version": "1.0.0",
	    "name": "Topo Map",
		"subtitle": "Free topographical map",
	    "description": "Topo Map is a free topographical map based on OpenStreetMap covering the whole world. You can use it for hiking, biking or whatever you want to.",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },

	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/Topo-Map"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
	        }
	    },
		"locales":{
			"en-US":{
				"name":"Topo Map",
				"description":"A topographical map based on OpenStreetMap."
			}
		},
		"default_locale": "en-US"
	}