	{
	    "version": "1.0",
	    "name": "Topo Map",
	    "description": "A topographical map based on OpenStreetMap.",
	    "launch_path": "/index.html",
	    "type": "web",
	    "fullscreen": "true",
		"categories": "utilities",
	    "icons": {
	        "56": "/icons/icon-56-56.png",
	        "112": "/icons/icon-112-112.png"
	    },

	    "developer": {
	        "name": "Florian Jesse",
	        "url": "https://github.com/GP4Flo/Topo-Map"
	    },
	    "permissions": {
	        "geolocation": {
	            "description": "Required to show your location on the map."
	        },
			"mobiledata":{},
			"wifidata":{}
			
	    }

	}